<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N72-h9-oXB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GQy-Sl-g6w">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="ZR9-vH-J2O" customClass="ViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0L-NS-yBO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPT-Kg-ogG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xnu-Cs-0P7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQm-q0-zln">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <state key="normal" title="AnimateWithDuration"/>
                                                <connections>
                                                    <action selector="animateWithDurationAction:" destination="ZR9-vH-J2O" eventType="touchUpInside" id="To3-L0-cbq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thm-8e-ht8">
                                                <rect key="frame" x="0.0" y="50" width="414" height="30"/>
                                                <state key="normal" title="Transitions"/>
                                                <connections>
                                                    <action selector="transitionsAction:" destination="ZR9-vH-J2O" eventType="touchUpInside" id="ist-kg-1JM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yI0-dL-M5T" userLabel="Transform">
                                                <rect key="frame" x="0.0" y="100" width="414" height="30"/>
                                                <state key="normal" title="Transform"/>
                                                <connections>
                                                    <action selector="transformButtonAction:" destination="ZR9-vH-J2O" eventType="touchUpInside" id="uy8-xK-WBw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuc-3R-GES" userLabel="UIViewAnimator">
                                                <rect key="frame" x="0.0" y="150" width="414" height="30"/>
                                                <state key="normal" title="UIViewAnimator"/>
                                                <connections>
                                                    <action selector="animatorButtonAction:" destination="ZR9-vH-J2O" eventType="touchUpInside" id="Pby-B5-myI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcd-8W-xc9" userLabel="UIViewAnimator">
                                                <rect key="frame" x="0.0" y="200" width="414" height="30"/>
                                                <state key="normal" title="CircleView"/>
                                                <connections>
                                                    <segue destination="ZVx-w7-oCb" kind="showDetail" id="0sa-tf-4RZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJZ-Df-nPF" userLabel="UIViewAnimator">
                                                <rect key="frame" x="0.0" y="250" width="414" height="30"/>
                                                <state key="normal" title="CollectionViewController"/>
                                                <connections>
                                                    <segue destination="8ac-ML-0uq" kind="showDetail" id="OfS-7D-bak"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0C9-xI-zEY" userLabel="UIViewAnimator">
                                                <rect key="frame" x="0.0" y="300" width="414" height="30"/>
                                                <state key="normal" title="TableViewController"/>
                                                <connections>
                                                    <segue destination="Owg-nL-u16" kind="showDetail" id="gVm-kD-OIj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66V-DK-J9a" userLabel="UIViewAnimator">
                                                <rect key="frame" x="0.0" y="350" width="414" height="30"/>
                                                <state key="normal" title="Timer"/>
                                                <connections>
                                                    <segue destination="L9n-Hh-iyU" kind="show" id="5eU-EO-tpf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xnu-Cs-0P7" secondAttribute="bottom" priority="750" constant="513" id="9lp-5J-vbw"/>
                                    <constraint firstItem="Xnu-Cs-0P7" firstAttribute="leading" secondItem="GZj-DX-4hi" secondAttribute="leading" id="Lxc-uU-qKR"/>
                                    <constraint firstAttribute="trailing" secondItem="Xnu-Cs-0P7" secondAttribute="trailing" id="fuf-OF-AP6"/>
                                    <constraint firstItem="Xnu-Cs-0P7" firstAttribute="top" secondItem="GZj-DX-4hi" secondAttribute="top" id="gZY-Gu-Qv8"/>
                                    <constraint firstItem="GZj-DX-4hi" firstAttribute="trailing" secondItem="Xnu-Cs-0P7" secondAttribute="trailing" id="ke6-5g-nOG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="aPd-N4-Fqg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GZj-DX-4hi"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HPT-Kg-ogG" firstAttribute="trailing" secondItem="kzh-jy-wMJ" secondAttribute="trailing" id="4fY-Qy-c4s"/>
                            <constraint firstItem="HPT-Kg-ogG" firstAttribute="bottom" secondItem="kzh-jy-wMJ" secondAttribute="bottom" id="5Qw-Fm-fR2"/>
                            <constraint firstItem="HPT-Kg-ogG" firstAttribute="leading" secondItem="kzh-jy-wMJ" secondAttribute="leading" id="Dac-Nk-ibq"/>
                            <constraint firstItem="HPT-Kg-ogG" firstAttribute="top" secondItem="kzh-jy-wMJ" secondAttribute="top" id="WMa-BI-Hjj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kzh-jy-wMJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="lHo-qB-gBe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kB1-yD-Df0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="121.875"/>
        </scene>
        <!--Animate With Duration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="animatewithduration" modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="AnimateWithDurationViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dTU-os-kOK">
                                <rect key="frame" x="5" y="827" width="404" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ag4-Cl-MLU">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="40"/>
                                        <state key="normal" title="Style 1"/>
                                        <connections>
                                            <action selector="style1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tGs-IO-CAU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqb-fi-CrV">
                                        <rect key="frame" x="202" y="0.0" width="202" height="40"/>
                                        <state key="normal" title="Style 2"/>
                                        <connections>
                                            <action selector="style2ActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nm2-Gr-XxX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="syp-LJ-e3S"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dTU-os-kOK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="5" id="gM4-Nb-Gxz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dTU-os-kOK" secondAttribute="trailing" constant="5" id="nRu-Ov-bG3"/>
                            <constraint firstItem="dTU-os-kOK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="tUg-6W-Oah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="119.86607142857142"/>
        </scene>
        <!--Transitions View Controller-->
        <scene sceneID="oUK-Qw-pF3">
            <objects>
                <viewController storyboardIdentifier="transitions" id="V7y-Oa-5xO" customClass="TransitionsViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCz-UG-ZP2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gf6-SF-p4S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eb-2J-a2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.144927536232" y="116.51785714285714"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="IC8-Jf-pRi">
            <objects>
                <viewController id="8ac-ML-0uq" customClass="CollectionViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obf-gw-GcP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tXN-7l-Bua"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cT2-l4-7F6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="830"/>
        </scene>
        <!--Transform View Controller-->
        <scene sceneID="L5t-YG-MZE">
            <objects>
                <viewController storyboardIdentifier="transforms" id="Cl5-iN-D8F" customClass="TransformViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DU7-Wa-VHg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wq-vr-1bm">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdQ-Az-ses">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="11d-Iu-ceE"/>
                                            <constraint firstAttribute="width" constant="100" id="tuw-2Q-71b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wdQ-Az-ses" secondAttribute="trailing" id="CEX-Ad-hwo"/>
                                    <constraint firstItem="wdQ-Az-ses" firstAttribute="top" secondItem="7Wq-vr-1bm" secondAttribute="top" id="gvk-Ln-nJk"/>
                                    <constraint firstAttribute="height" constant="240" id="xjB-1K-07E"/>
                                    <constraint firstAttribute="width" constant="240" id="yPD-1I-Wks"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jN2-ga-hus">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwJ-n4-4z8">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="40"/>
                                        <state key="normal" title="Style 1"/>
                                        <connections>
                                            <action selector="style1Action:" destination="Cl5-iN-D8F" eventType="touchUpInside" id="Rdc-FQ-pU6"/>
                                            <action selector="style1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WxV-Nl-8ia"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="we3-jS-yRW">
                                        <rect key="frame" x="138" y="0.0" width="138" height="40"/>
                                        <state key="normal" title="Style 2"/>
                                        <connections>
                                            <action selector="style2Action:" destination="Cl5-iN-D8F" eventType="touchUpInside" id="n0E-9r-3UV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bl-Pg-zZz">
                                        <rect key="frame" x="276" y="0.0" width="138" height="40"/>
                                        <state key="normal" title="Style 3"/>
                                        <connections>
                                            <action selector="style3Action:" destination="Cl5-iN-D8F" eventType="touchUpInside" id="uYL-Ya-fLW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MVf-KL-eph"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfc-95-0Fl">
                                <rect key="frame" x="0.0" y="784" width="414" height="30"/>
                                <state key="normal" title="PushView"/>
                                <connections>
                                    <action selector="pushView:" destination="Cl5-iN-D8F" eventType="touchUpInside" id="meH-Pc-3BP"/>
                                    <segue destination="1Po-Td-tuE" kind="presentation" id="BKk-mo-wIq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twittericon" translatesAutoresizingMaskIntoConstraints="NO" id="Lbm-hu-Qis">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lbm-hu-Qis" firstAttribute="width" secondItem="7Wq-vr-1bm" secondAttribute="width" id="0la-ku-uUy"/>
                            <constraint firstItem="jN2-ga-hus" firstAttribute="bottom" secondItem="qDF-nX-AUB" secondAttribute="bottom" id="0yv-MJ-Tyq"/>
                            <constraint firstAttribute="bottom" secondItem="pfc-95-0Fl" secondAttribute="bottom" constant="82" id="7a0-Ld-eyN"/>
                            <constraint firstItem="7Wq-vr-1bm" firstAttribute="centerX" secondItem="DU7-Wa-VHg" secondAttribute="centerX" id="7rT-vz-GQZ"/>
                            <constraint firstAttribute="trailing" secondItem="pfc-95-0Fl" secondAttribute="trailing" id="CdW-w4-DWY"/>
                            <constraint firstItem="Lbm-hu-Qis" firstAttribute="height" secondItem="7Wq-vr-1bm" secondAttribute="height" id="Kov-Gt-zYv"/>
                            <constraint firstItem="Lbm-hu-Qis" firstAttribute="top" secondItem="7Wq-vr-1bm" secondAttribute="top" id="LoO-kH-gnN"/>
                            <constraint firstItem="jN2-ga-hus" firstAttribute="leading" secondItem="qDF-nX-AUB" secondAttribute="leading" id="PWG-R2-czd"/>
                            <constraint firstItem="7Wq-vr-1bm" firstAttribute="centerY" secondItem="DU7-Wa-VHg" secondAttribute="centerY" id="Wph-oV-QfW"/>
                            <constraint firstItem="Lbm-hu-Qis" firstAttribute="leading" secondItem="7Wq-vr-1bm" secondAttribute="leading" id="Yz6-lF-uJ5"/>
                            <constraint firstItem="pfc-95-0Fl" firstAttribute="leading" secondItem="DU7-Wa-VHg" secondAttribute="leading" id="xSB-WW-pUp"/>
                            <constraint firstItem="qDF-nX-AUB" firstAttribute="trailing" secondItem="jN2-ga-hus" secondAttribute="trailing" id="zcE-rI-RVV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qDF-nX-AUB"/>
                    </view>
                    <connections>
                        <outlet property="iconView" destination="Lbm-hu-Qis" id="x6C-FW-Cvv"/>
                        <outlet property="someView" destination="7Wq-vr-1bm" id="Fgk-F8-5g0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lq-yf-l3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="801.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iFV-kz-ySi">
            <objects>
                <viewController id="1Po-Td-tuE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dJ-ah-smZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Lsc-zP-heh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9i9-c1-cPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="762"/>
        </scene>
        <!--Client View Controller-->
        <scene sceneID="zdA-d9-r9X">
            <objects>
                <viewController id="ZVx-w7-oCb" customClass="ClientViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWC-kL-jd5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4K-xO-smn" customClass="SecondsCountDownView" customModule="Animations" customModuleProvider="target">
                                <rect key="frame" x="87" y="9" width="240" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="3qc-GG-cKd"/>
                                    <constraint firstAttribute="width" constant="240" id="FuV-DF-N0Z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4fx-5f-9TF">
                                <rect key="frame" x="0.0" y="768" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwf-XA-1cE">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="40"/>
                                        <state key="normal" title="Style 1"/>
                                        <connections>
                                            <action selector="style1Action:" destination="ZVx-w7-oCb" eventType="touchUpInside" id="mOG-6N-Wtc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivh-Xz-vFU">
                                        <rect key="frame" x="138" y="0.0" width="138" height="40"/>
                                        <state key="normal" title="Style 2"/>
                                        <connections>
                                            <action selector="style2Action:" destination="ZVx-w7-oCb" eventType="touchUpInside" id="LuI-GW-ITt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBJ-Fh-egz">
                                        <rect key="frame" x="276" y="0.0" width="138" height="40"/>
                                        <state key="normal" title="Style 3"/>
                                        <connections>
                                            <action selector="style3Action:" destination="ZVx-w7-oCb" eventType="touchUpInside" id="BGR-xI-UZr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bVM-cG-Mfh"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="It3-Xb-cJs">
                                <rect key="frame" x="87" y="487" width="240" height="240"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JNH-cq-axE">
                                        <rect key="frame" x="129" y="149" width="64" height="64"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="B3Z-sf-bf3"/>
                                            <constraint firstAttribute="height" constant="64" id="VKu-HP-Z0J"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JNH-cq-axE" secondAttribute="bottom" constant="27" id="62W-It-uE8"/>
                                    <constraint firstAttribute="width" constant="240" id="KSG-35-RNq"/>
                                    <constraint firstAttribute="height" constant="240" id="Tpd-pi-6Xg"/>
                                    <constraint firstAttribute="trailing" secondItem="JNH-cq-axE" secondAttribute="trailing" constant="47" id="V9K-5e-pF8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P4K-xO-smn" firstAttribute="top" secondItem="f1G-iX-TJb" secondAttribute="top" constant="9" id="4Gp-WJ-Dtb"/>
                            <constraint firstItem="f1G-iX-TJb" firstAttribute="trailing" secondItem="4fx-5f-9TF" secondAttribute="trailing" id="9iT-d0-elW"/>
                            <constraint firstItem="It3-Xb-cJs" firstAttribute="centerX" secondItem="LWC-kL-jd5" secondAttribute="centerX" id="IhI-2i-fff"/>
                            <constraint firstItem="4fx-5f-9TF" firstAttribute="top" secondItem="It3-Xb-cJs" secondAttribute="bottom" constant="41" id="MQd-yf-CGH"/>
                            <constraint firstItem="4fx-5f-9TF" firstAttribute="leading" secondItem="f1G-iX-TJb" secondAttribute="leading" id="d26-hP-n1Y"/>
                            <constraint firstItem="f1G-iX-TJb" firstAttribute="bottom" secondItem="4fx-5f-9TF" secondAttribute="bottom" id="p2e-IN-k6G"/>
                            <constraint firstItem="P4K-xO-smn" firstAttribute="centerX" secondItem="LWC-kL-jd5" secondAttribute="centerX" id="tgj-uY-XDn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f1G-iX-TJb"/>
                    </view>
                    <connections>
                        <outlet property="secondsCountView" destination="P4K-xO-smn" id="kqR-fd-odV"/>
                        <outlet property="sky" destination="It3-Xb-cJs" id="PLF-XR-mna"/>
                        <outlet property="sun" destination="JNH-cq-axE" id="XZ6-Fo-51K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7T-Fl-Lch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1507.2463768115942" y="408.48214285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hjv-aF-zhz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N72-h9-oXB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="97m-hp-MCo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZR9-vH-J2O" kind="relationship" relationship="rootViewController" id="Ufk-Lq-hiC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVm-FR-Yd7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.1884057971015" y="121.875"/>
        </scene>
        <!--View Animator View Controller-->
        <scene sceneID="iQF-0N-1wg">
            <objects>
                <viewController storyboardIdentifier="animator" id="TaT-d2-jpN" customClass="ViewAnimatorViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTE-E7-WRB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <viewLayoutGuide key="safeArea" id="wjb-SR-e4b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45w-Tn-fiW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="1447"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6V9-DE-zqZ">
            <objects>
                <viewController id="L9n-Hh-iyU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LK4-AC-mF5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SS-Qg-Pu5" customClass="AnalogClockView" customModule="AnalogClock">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="kRt-bN-FYD"/>
                                    <constraint firstAttribute="width" constant="240" id="oG0-fD-5jh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6SS-Qg-Pu5" firstAttribute="centerY" secondItem="LK4-AC-mF5" secondAttribute="centerY" id="gq1-Zp-f3g"/>
                            <constraint firstItem="6SS-Qg-Pu5" firstAttribute="centerX" secondItem="LK4-AC-mF5" secondAttribute="centerX" id="rzl-y8-Hac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fl3-Tt-e5d"/>
                    </view>
                    <navigationItem key="navigationItem" id="nn6-FE-ma0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kST-Xs-gTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="1488"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Pxh-5m-11s">
            <objects>
                <viewController id="Owg-nL-u16" customClass="TableViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6j-Mn-xuj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="14x-hY-BXX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhI-xH-ZwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120" y="1267"/>
        </scene>
    </scenes>
    <resources>
        <image name="twittericon" width="840" height="573"/>
    </resources>
</document>
